[33m74c98c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 68th
[33m5f1f226[m 67th change - refund and receit changes
[33m85dab94[m 66th change-
[33m95c4e06[m 65th change
[33m90b9ccd[m 64th change - changed thermal receit font and increased decimals to 3
[33m66f2c45[m 63rd change - some ninir tweaks in customers filters and pos labor charge ui
[33mfa94ee9[m 62nd
[33m5a2eab5[m 61st change- added service worker to fix constant cache clear
[33m2c7aeef[m  60th change - added labor pill button and made some stylistic changes
[33m7947242[m  added an img to pos oils fr testing
