Found product ID from batches: a7557965-6a1a-4abb-9327-f9141dd24ee1
Returned item name: PF 46
Item batches length: [0m[33m1[0m
Batches: [
  {
    "id": "017cdbf4-0f71-49c1-8baa-3ef95aba53c9",
    "item_id": "a7557965-6a1a-4abb-9327-f9141dd24ee1",
    "purchase_date": "2026-01-12T16:19:18.580667+00:00",
    "expiration_date": null,
    "supplier_id": null,
    "cost_price": 1.7,
    "initial_quantity": 99,
    "current_quantity": 99,
    "is_active_batch": true,
    "created_at": "2026-01-12T16:19:18.580667+00:00",
    "updated_at": "2026-01-12T16:34:09.482218+00:00",
    "batch_number": 1
  }
]
