Returned items: [0m[33m50[0m
Items with batches: [0m[33m47[0m
Example item: 5W-30
Batches array: [
  {
    "id": "5976d5b8-9f46-48a6-9b03-a56e9190a977",
    "item_id": "0168bb6b-431a-48ba-86af-883b5ecdb171",
    "batch_number": 2,
    "purchase_date": "2026-02-12T00:00:00+00:00",
    "expiration_date": null,
    "supplier_id": null,
    "cost_price": 9.13,
    "initial_quantity": 15,
    "current_quantity": 13,
    "is_active_batch": true,
    "created_at": "2026-02-12T18:47:17.040534+00:00",
    "updated_at": "2026-02-14T18:47:02.014634+00:00"
  }
]
